{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.trimAutoWhitespace": false,
    "files.trimTrailingWhitespace": false
  },
  "files.associations": {
    "*.md": "markdown"
  },
  "prettier.documentSelectors": [],
  "prettier.ignorePath": ".prettierignore"
}
